\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre a série}{1}\protected@file@percent }
\newlabel{sec:sobre}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Elenco}{1}\protected@file@percent }
\newlabel{sec:elen}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Principais personagens da "Guerra dos Tronos" ao longo das várias temporadas.}}{1}\protected@file@percent }
\newlabel{tab:tab}{{1.1}{1}}
