\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sobre o Suricata}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Características gerais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Alimentação}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Onde avistar suricatas no habitat selvagem?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subespécies}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Características diferenciadoras entre subespécies de Suricata.}}{3}\protected@file@percent }
