\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Índice}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduç\~ao}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caso de Estudo}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Valores de partida dos diferentes seguros\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:Seg1}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Preço de atos médicos\relax }}{3}\protected@file@percent }
\newlabel{Tab:Seg2}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {I}{\ignorespaces Comparação do preço de atos médicos por seguro\relax }}{4}\protected@file@percent }
\newlabel{Fig:1}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~ao}{5}\protected@file@percent }
\bibcite{latexcompanion}{1}
\bibcite{latexcompanion}{2}
\bibcite{latexcompanion}{3}
\bibcite{latexcompanion}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliografia}{6}\protected@file@percent }
